[sssd]
config_file_version = 2
services = nss, pam
domains = ULL.local-ddv, ULL.local-siga

[nss]

[pam]

[domain/ULL.local-ddv]
id_provider = ldap
auth_provider = ldap
access_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://ldapsiga.stic.ull.es
ldap_search_base = dc=ull,dc=es
ldap_user_search_base = cn=Users,dc=ull,dc=es?subtree?ou=srv_siga_ull.es
ldap_group_search_base = cn=Groups,dc=ull,dc=es
ldap_access_filter = ou=srv_siga
ldap_tls_reqcert = never
ldap_user_fullname = displayName
ldap_page_size = 500
override_homedir = /home/ull.es/%u/home
; enumerate = false
cache_credentials = true

[domain/ULL.local-siga]
id_provider = ldap
auth_provider = ldap
access_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://ldapsiga.stic.ull.es
ldap_search_base = dc=ull,dc=es
ldap_user_search_base = cn=Users,dc=ull,dc=es?subtree?ou=srv_siga_siga*.stic.ull.es
ldap_group_search_base = cn=Groups,dc=ull,dc=es
ldap_access_filter = ou=srv_siga
ldap_tls_reqcert = never
ldap_user_fullname = displayName
ldap_page_size = 500
; enumerate = false
cache_credentials = true
