# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE    dc=ull,dc=es
URI     ldaps://ldapsiga.stic.ull.es/

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

TLS_REQCERT	never
