# persistent-net-monitor

description "Forces to regenerate persistent-net.rules if there are changes in the system"
author "Enrique Hernández Bello <quique@osl.ull.es>"

start on starting udevtrigger

task

script
	real_ifaces=$(ifconfig -a | grep Ether | wc -l)
	cached_ifaces=$(grep 'NAME="' /etc/udev/rules.d/70-persistent-net.rules | wc -l)

	if [ "$real_ifaces" -lt "$cached_ifaces" ]; then
		rm -f /etc/udev/rules.d/70-persistent-net.rules
		udevadm trigger --action=add
	fi
end script
