# chancho.osl.ull.es
IPS_ALLOWED="10.209.30.224/29"

ufw --force reset
for i in /etc/ufw/*.rules; do
	ls -1t $i.* | tail -n +2 | xargs rm -f
done
ufw default deny incoming

for IP in ${IPS_ALLOWED}; do
	ufw allow from ${IP} to any app OpenSSH
done
ufw enable

IFACES=$(ip -4 addr show | grep -v inet | sed 's/: / /g' | cut -d " " -f 2)
for IFACE in ${IFACES}; do
	ip -4 addr show $IFACE | awk '$1 == "inet" { print $2 }' | xargs -L 1 ipcalc -b | awk '$1 == "Network:" { print "allow in on '$IFACE' from "$2" to any app OpenSSH" }' | xargs -L 1 ufw
done
